spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=13Mar@2021
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#ViewResolver
#spring.mvc.view.prefix=src/main/resources/templates/
#spring.mvc.view.suffix=.html